From: Didier 'OdyX' Raboud <odyx@debian.org>
Date: Wed, 7 Jun 2023 11:10:01 +0200
Subject: CMake: find Kakasi in OS paths

---
 CMakeLists.txt                 |  2 +-
 cmake/Modules/FindKakasi.cmake | 25 +++++++++++++++++++++++++
 2 files changed, 26 insertions(+), 1 deletion(-)
 create mode 100644 cmake/Modules/FindKakasi.cmake

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 2e0ede6..4d80a7d 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -64,7 +64,6 @@ ENDIF()
 
 include(cmake/For.cmake)
 include(cmake/lrucache.cmake)
-include(cmake/kakasi.cmake)
 include(cmake/hnsw.cmake)
 
 FIND_PACKAGE(OpenSSL 1.1.1 REQUIRED)
@@ -76,6 +75,7 @@ FIND_PACKAGE(Protobuf REQUIRED)
 FIND_PACKAGE(LevelDB REQUIRED)
 FIND_PACKAGE(gflags REQUIRED)
 FIND_PACKAGE(glog REQUIRED)
+FIND_PACKAGE(Kakasi REQUIRED)
 
 # Those only have pkg-config
 pkg_search_module(H2O_EVLOOP libh2o-evloop)
diff --git a/cmake/Modules/FindKakasi.cmake b/cmake/Modules/FindKakasi.cmake
new file mode 100644
index 0000000..d248121
--- /dev/null
+++ b/cmake/Modules/FindKakasi.cmake
@@ -0,0 +1,25 @@
+# - Find Kakasi
+#
+#  Kakasi_INCLUDES  - List of Kakasi includes
+#  Kakasi_LIBRARIES - List of libraries when using Kakasi.
+#  Kakasi_FOUND     - True if Kakasi found.
+
+# Look for the header file.
+find_path(Kakasi_INCLUDE NAMES libkakasi.h
+        PATHS $ENV{LEVELDB_ROOT}/include /opt/local/include /usr/local/include /usr/include
+        DOC "Path in which the file libkakasi.h is located." )
+
+# Look for the library.
+find_library(Kakasi_LIBRARY NAMES kakasi
+        PATHS /usr/lib $ENV{LEVELDB_ROOT}/lib
+        DOC "Path to kakasi library." )
+
+include(FindPackageHandleStandardArgs)
+find_package_handle_standard_args(Kakasi DEFAULT_MSG Kakasi_INCLUDE Kakasi_LIBRARY)
+
+if(KAKASI_FOUND)
+    message(STATUS "Found Kakasi (include: ${Kakasi_INCLUDE}, library: ${Kakasi_LIBRARY})")
+    set(Kakasi_INCLUDES ${Kakasi_INCLUDE})
+    set(Kakasi_LIBRARIES ${Kakasi_LIBRARY})
+    mark_as_advanced(Kakasi_INCLUDE Kakasi_LIBRARY)
+endif()
\ No newline at end of file
