#!/usr/bin/make -f

# For DEB_VERSION_UPSTREAM that goes in TYPESENSE_VERSION
include /usr/share/dpkg/pkg-info.mk

%:
	dh $@
	
override_dh_auto_configure:
	dh_auto_configure -- -DTYPESENSE_VERSION=${DEB_VERSION_UPSTREAM}
